{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### test coverage for  [gulp-cached (v1.1.1)](http://github.com/contra/gulp-cached)  [![npm package](https://img.shields.io/npm/v/npmtest-gulp-cached.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-gulp-cached) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-gulp-cached.svg)](https://travis-ci.org/npmtest/node-npmtest-gulp-cached)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "gulp-cached": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-gulp-cached",
    "keywords": [
        "coverage",
        "test",
        "gulp-cached"
    ],
    "license": "MIT",
    "main": "lib.npmtest_gulp_cached.js",
    "name": "npmtest-gulp-cached",
    "nameAlias": "npmtest_gulp_cached",
    "nameOriginal": "npmtest-gulp-cached",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-gulp-cached.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
